<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stunery.com</title>
  <!-- <link rel="stylesheet" href="./bootstrap-5.2.1-dist/css/bootstrap.css"> -->
  <!-- https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css -->
  <link rel="stylesheet" href="  https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css
  ">


  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="con">
    
    <nav class="navbar mynav navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="./images/stunerylogo.jpeg" alt="logo"></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shproducts">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shaboutus">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      
  
  
    </nav>




    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/stationaryshop.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="./images/art-1238602.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="./images/artistic-1238606.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="./images/notebook-5370028.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="./images/pens-925059.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="./images/stationary-7422750.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item ">
          <img src="./images/pens-2618427.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="myimage">
      <!-- <img src="./images/stationaryshop.jpg" alt=""> -->
      <div class="myheading">
        <h1>Welcome To stunery.com</h1>
        <h3> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Explore The Website </h3>
        
      </div>
    </div>
 <div id="shproducts" class="products">
   <h1>Products</h1>
 </div>

    <div class="container text-center">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5">
        <div class="col myProduct">
          <img src="./images/stationary-7422750.jpg" alt="">
          <h5>Nice Pencils for Students</h5>
        </div>

        <div class="col myProduct">
          <img src="./images/notebook-5370028.jpg" alt="">
          <h5>Note books</h5>
        </div>
        

            <div class="col myProduct">
          <img src="./images/Myimages/4.jpeg" alt="">
          <h5>  Pencils  </h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/10.jpeg" alt="">
          <h5>Best quality Gum</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/8.jpeg" alt="">
          <h5>Traingular Erassers</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/11.jpeg" alt="">
          <h5>Flair Creative Sharpner</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/17.jpeg" alt="">
          <h5>Apsara Pencils</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/15.jpeg" alt="">
          <h5> Pentel izee Pen </h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/18.jpeg" alt="">
          <h5>ORYO Transparent Scale 15cm</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/3.jpeg" alt="">
          <h5>Nice Pencils for Students</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/pen.jpeg" alt="">
          <h5>pens</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/pen1.jpeg" alt="">
          <h5>Low price pens</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/booklet-3397145_1920.jpg" alt="">
          <h5>Diary </h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/pen4.jpeg" alt="">
          <h5>New models Pen</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/pencilerassersharpner.jpeg" alt="">
          <h5>Twice of pencils</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/erasser.jpeg" alt="">
          <h5>Erassers</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/drowing.jpeg" alt="">
          <h5>For Drawing</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/Myimages/penlinkglasior.jpeg" alt="">
          <h5>Linkglasier pens</h5>
        </div>
        <div class="col myProduct">
          <img src="./images/colored-pencils-6745800_1920.jpg" alt="">
          <h5>Unique pencils</h5>
        </div>
        <!-- <div class="col myProduct">
          <img src="./images/Myimages/2pencilanderasser.jpeg" alt="">
          <h5>Flair Creative Sharpner</h5>
        </div> -->
        <div class="col myProduct">
          <img src="./images/Myimages/20221003_103344.jpg" alt="">
          <h5>Many Products</h5>
        </div>
        
        <!-- <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div> -->
      </div>
    </div>
 
  </div>

  <div id="shaboutus" class="Aboutus">
    <h2>About Us</h2>
    <p>stunery.com is a shop of stationery whose vision is not only selling the stationary products, ifnact in this Website there will be a section "knowledge" where Students can get advices, and will be updated about new techonologies, Specially in coding field. So I suggest you to do check the Website atleast 3 times in a week  </p>
    <P>Insta id:- stunery_com <br> Whatsapp:-  9472035034</P>
    <P></P>



    <!-- <form action="">
      <label for="text-area">Have a question</label>
      <textarea name="question" placeholder="Write what you think..." id="" cols="30" rows="10"></textarea>

    </form> -->

  </div>
  <footer>Copyright &#169 reserved  </footer>

<script src="./bootstrap-5.2.1-dist/js/bootstrap.js"></script>

</body>

</html>